com.raelity.jvi.core.Hook$Init
#position=1
com.raelity.jvi.core.Options$Init
#position=2
com.raelity.jvi.core.Cc01$Init
#position=10
com.raelity.jvi.core.CcBang$Init
#position=10
com.raelity.jvi.core.MarkOps$Init
#position=10
com.raelity.jvi.core.Misc$Init
#position=10
com.raelity.jvi.core.TextView$Init
#position=10
com.raelity.jvi.core.lib.WindowTreeBuilder$Init
#position=10
com.raelity.jvi.manager.AppViews$Init
#position=10
com.raelity.jvi.options.SetColonCommand$Init
#position=10
com.raelity.jvi.swing.KeyBinding$Init
#position=10
com.raelity.jvi.swing.SwingTextView$Init
#position=10
com.raelity.jvi.core.GetChar$Init
#position=100
